<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F6F6"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="75dp"
        android:elevation="5dp"
        android:src="@drawable/jojojo"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/cardview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View

        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/kokok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="30sp"
        android:elevation="4dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/search_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:elevation="4dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/town"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Krakow"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <ImageView
                android:id="@+id/wheather_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/wheather" />

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15°C"
                />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textAllCaps="true"
                android:layout_margin="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/viewww"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="( Please Check Your City's Weather )"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            <TextView
                android:id="@+id/dateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="date"
                android:layout_marginTop="5dp"
                android:textColor="#474646"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />



            <TableLayout
                android:id="@+id/tableView"
                android:visibility="gone"
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:stretchColumns="*"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="16dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:background="@drawable/cell"
                        android:text="Wind"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_column="1"
                        android:id="@+id/text_wind"
                        android:background="@drawable/cell"
                        android:text="Speed: 1 Deg: 1"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:background="@drawable/cell"
                        android:text="Pressure"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_column="1"
                        android:id="@+id/text_pressure"
                        android:background="@drawable/cell"
                        android:text="1031.75 hpa"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:background="@drawable/cell"
                        android:text="Humidity"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_column="1"
                        android:id="@+id/text_humidity"
                        android:background="@drawable/cell"
                        android:text="100%"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:background="@drawable/cell"
                        android:text="Sunrise"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_column="1"
                        android:id="@+id/text_sunrise"
                        android:background="@drawable/cell"
                        android:text="11.00"
                        android:layout_height="wrap_content"/>
                </TableRow>


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:background="@drawable/cell"
                        android:text="Sunset"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_column="1"
                        android:id="@+id/text_sunset"
                        android:background="@drawable/cell"
                        android:text="11.00"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:background="@drawable/cell"
                        android:text="Geo Coords"
                        android:textColor="#000"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_column="1"
                        android:id="@+id/text_geo_coords"
                        android:background="@drawable/cell"
                        android:text="[32.0,-81.0]"
                        android:layout_height="wrap_content"/>
                </TableRow>





            </TableLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:background="#000"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@+id/cardview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardview"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>